{
  "profiles": {
    "CixCLI": {
      "commandName": "Project",
      "commandLineArgs": "--input \"C:\\Users\\Chris\\Documents\\GitHub\\Cix\\samples\\tetris\\tetris.cix\" --output \"C:\\Users\\Chris\\Documents\\GitHub\\Cix\\samples\\tetris\\tetris.iasm\" --removeComments"
    }
  }
}