{
  "profiles": {
    "Celarix.Cix.Console": {
      "commandName": "Project",
      "commandLineArgs": "--input \"G:\\Documents\\Files\\Programming\\Cix\\myFile.cix\" -o \"G:\\Documents\\Files\\Programming\\Cix\\myFile.iasm\" -h \"..\\..\\..\\..\\..\\..\\hardware_20210302.json\" -s DEBUG,TRACE,HELP --save-temps --log-level trace"
    }
  }
}