{
  "profiles": {
    "Celarix.Cix.Console": {
      "commandName": "Project",
      "commandLineArgs": "--input \"H:\\github\\Cix\\antlrTest\\testFiles\\tetris\\tetris.cix\" -o \"H:\\github\\Cix\\antlrTest\\testFiles\\tetris\\tetris_out.cix\"-s DEBUG,TRACE,HELP --save-temps --log-level trace"
    }
  }
}